/* Desktop Ver. */

/* Menu Bar */
.navigation-top {
	border-top: 0;
}
.navigation-top .current-menu-item > a, .menu a:hover, .menu a:focus, .navigation-top .current_page_item > a:active {
	color: #ED7600;
	font-weight: bold;
}

.navigation-top .wrap {
	display: flex;
}

.navigation-top .wrap img {
	height: 30px;
	width: auto;
	padding-left: 25px;
	margin-top: 2px;
}

#menu-item-17 a {
	margin-left: 250px;
	background-color: #EFCA08;
	color: #000000;
	text-align: center;
	border-radius: 8px;
	height: 20px;
	width: 100px;
	border: #EFCA08 2px solid;
	padding-top: 1px;
}

#menu-item-17 a:hover {
    background-color: #EFCA08;
    color: #000000;
    border: #000000 2px solid;
}

.site-info {
	display: flex;
	margin-left: -10px;
}

.site-info img {
	height: 30px;
	width: auto;
	padding-left: 25px;
	margin-top: 2px;
}

.site-info a:hover {
	text-decoration: none;
	box-shadow: initial;
}

.site-info .menu {
	display: flex;
	width: 500px;
}

.site-info li a:hover, .site-info li a:focus, .site-info li a:active {
    color: #ED7600;
}

.site-info li a {
	font-weight: bold;
}

.site-info .menu-item-17 {
	display: none;
}

.site-info .social {
	display: flex;
	padding-left: 120px;
}

.site-info .social a {
	display: contents;
}

.site-info .social img {
   	padding-right: 0px; 
    padding-top: 0px; 
    padding-bottom: 0px; 
    margin-top: 5px;
    width: auto;
}

.site-info .social #instagram, .site-info .social #medium {
	margin-left: -10px;
}

/* Home Page */

.blog:not(.has-sidebar) #primary article, .archive:not(.page-one-column):not(.has-sidebar) #primary article, .search:not(.has-sidebar) #primary article, .error404:not(.has-sidebar) #primary .page-content, .error404.has-sidebar #primary .page-content, body.page-two-column:not(.archive) #primary .entry-content, body.page-two-column #comments {
	float: initial;
	width: initial;
}
* {
	font-family: Lato;
}

body {
	font-size: 14px;
}

h2 {
	font-family: 'Permanent Marker', cursive;
	font-size: 2.5em;
}

h3, h4 {
	font-weight: bold;
}

.button {
	background-color: #EFCA08;
	color: #000000;
	text-align: center;
	border-radius: 8px;
	height: 25px;
	width: 100px;
	border: #EFCA08 2px solid;
}

.button:hover {
    background-color: #EFCA08;
    color: #000000;
    border: #000000 2px solid;
}

.record {
	display: flex;
	padding-top: 50px;
}

.students, .support {
	flex: 1;
}

.students img {
	margin-top: -15px;
	margin-left: -15px;
}

.support img {
	margin-top: -30px;
	margin-left: -30px;
}

.support {
	padding-left: 80px;
}

.section-1, .section-2, .section-3, .section-4  {
	display: flex;
	padding-bottom: 30px;
}

.left, .right {
	flex: 1;
}

.left h2, .right h2 {
	font-family: 'Permanent Marker', cursive;
	font-size: 2.5em;
}

.caption {
	display: flex;
	justify-content: flex-end;
	margin-bottom: -50px;
	margin-top: -20px;
}

.caption .two {
	padding-left: 100px;
	padding-right: 20px;
}

.caption p {
	margin-top: -10px;
}

.home .section-1, .home .section-2, .home .section-3, .home .section-4 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
	"header image"
	"text image"
	"button image";
}

.home .section-2 {
	grid-template-areas: 
	"image header"
	"image text"
	"image button";
}			

.home .section-4 {
	grid-template-areas:
	"header image"
	"text image"
	"button image"
	"caption caption";
}

.header {
	grid-area: header;
}

.text {
	grid-area: text;
}

.button {
	grid-area: button;
}

.image {
	grid-area: image;
}

.caption {
	grid-area: caption;
}

.section-2 .image {
	padding-right: 20px;
}


/* About Page */

.about .section-1 {
	display: flex;
}

.about .section-1 .right {
	padding-left: 50px;
}

.about h4 {
	font-size: 16px;
}

.about .section-2, .about .section-3, .about .section-4{
	display: flex;
	flex-direction: column;
}

.about .section-2-1, .about .section-2-2, .about .section-2-3 {
	display: flex;
}


.about .section-2-1 .right, .about .section-2-2 .right, .about .section-2-3 .right {
	padding-top: 100px;
	padding-left: 50px;
}

.about .section-2-4 {
	padding-top: 50px;
}

.about .section-2 img {
	border-radius: 5%;
}

.about .section-3-1, .about .section-3-2, .about .section-3-1 .left, .about .section-3-1 .right, .about .section-3-2 .left, .about .section-3-2 .right, .about .section-4-1 {
	display: flex;
}

#post-7 > div.about > div.section-3 > div.section-3-2 > div.left, #post-7 > div.about > div.section-3 > div.section-3-2 > div.right {
	flex-direction: row-reverse;
	text-align: right;
}

.about .section-3-2 img {
	padding-left: 20px;
}

.about .section-3 img {
	padding-right: 20px;
	width: 800px;
	height: auto;
}

.about .section-3-1 {
	padding-bottom: 30px;
}

.about .section-3 h3 {
	font-size: 14px;
	padding-top: 120px;
}

.about .section-3-1 .right, .about .section-3-2 .right {
	padding-left: 50px;
}

.about .section-3-1 p, .about .section-3-2 p {
	font-size: 11.5px;
}

.about .section-4-1 .left, .about .section-4-1 .middle, .about .section-4-1 .right {
	flex: 1;
	text-align: center;
}

.about .section-4-1 .middle {
	padding-left: 50px;
	padding-right: 50px;
}

.about .section-1, .about .section-2, .about .section-3 {
	padding-bottom: 50px;
}


.about .section-1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
	"header image"
	"text image"
	"text image";
}

/* School Programmes Page */
#primary.school-programme-primary {
	background-image: url("https://image.ibb.co/jHy6ke/3_2_School_Programmes.jpg");
	width: 900px; 
	background-repeat: no-repeat;
	background-size: contain;
	height: 1750px;
}

.school-programmes {
	display: flex;	
	flex-direction: column;
}

.school-programmes .top h3 {
	color: #ED7600;
	border: 2px solid #ed7600;
	width: 150px;
	text-align: center;
	height: 30px;
	line-height: 27px;
}

.school-programmes .section-1, .school-programmes .section-2, .school-programmes .section-3 {
	display: flex;
	flex-direction: column;
	width: 400px;
}

.school-programmes .section-4 {
	display: flex;
	flex-direction: row;
}

.school-programmes .section-1, .school-programmes .section-3 {
	align-self: flex-end;
}

.school-programmes .section-4 .right {
	margin-left: 50px;
	margin-top: 20px;
	margin-right: 20px;
}

.school-programmes .section-4 .left {
	margin-top: 50px;
}

.school-programmes .section-1 {
	padding-top: 150px;
	margin-right: 20px;
}

.school-programmes .section-2 {
	padding-top: 120px;
	margin-left: 50px;
}

.school-programmes .section-3 {
	margin-right: 50px;
	padding-top: 180px;
	padding-bottom: 102px;
}

.school-programmes .contact-form {
	display: grid;
	grid-template-areas: "name message"
						 "email message"
						 "subject message";
	width: 540px;

}

.school-programmes .contact-form .name {
	grid-area: name;
	display: flex;
	margin-right: 15px;
	margin-left: 15px;
}

.school-programmes .contact-form .email {
	grid-area: email;
	margin-right: 15px;
	margin-left: 15px;
}

.school-programmes .contact-form .subject {
	grid-area: subject;
	margin-right: 15px;
	margin-left: 15px;
}

.school-programmes #first-name, .school-programmes #last-name, .school-programmes #email-address, .school-programmes #subject {
	height: 30px;
}

.school-programmes #subject {
	margin-top: -20px;
}

.school-programmes #message {
	height: 108px;
}

.school-programmes .contact-form .message {
	grid-area: message;
	height: 65px;
}

.school-programmes .fname, .school-programmes .lname, .school-programmes .email, .school-programmes .subject, .school-programmes .message { 
	padding-top: initial;
	padding-top: 10px;
}

.school-programmes .send {
	margin-top: -70px;
}

/* Contact Page */

.social { 
	padding-left: 18px;
}

.contact .section-1, .contact .info, .contact .name {
	display: flex;
}

.social img {
	display: inline;
	width: 50px;
	padding-right: 20px;
	padding-top: 30px;
	padding-bottom: 50px;
}

#img3 {
	margin-bottom: -12px;
}

.send {
	float: right;
	margin-right: -20px;
}

.fname, .lname, .email, .subject, .message, .send { 
	padding-top: 20px;
}

.lname {
	padding-left: 20px;
}

label {
	margin-bottom: -20px;
}

.contact .section-1 .left {
	text-align: center;
}

.contact .section-2 {
	padding-top: 50px;
}

.contact .info h4, .contact .info p{
	padding-left: 75px;
}

.contact .section-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
	"header image"
	"text image"
	"button image";
}	

.contact .section-2 {
	grid-template-areas:
	"header image"
	"text image"
	"button image"
	"caption caption";
}


/* Join Us Page */
.join-us .section-1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
	"header image"
	"text image"
	"button image";
}

.join-us .section-1 .left {
	padding-right: 50px;
}

.join-us .section-2 {
	display: flex;
	flex-direction: column;
}

.join-us .section-2-1, .join-us .section-2-2 {
	display: flex;
}

.join-us .section-2-1 .left, .join-us .section-2-1 .right {
	padding: 20px;
	text-align: center;
	margin-top: -120px;
}

.join-us .section-2-1::before, .join-us .section-2-1::after {
	content: '';
	flex: 0.5;
}

.join-us .section-2-2 .left, .join-us .section-2-2 .middle, .join-us .section-2-2 .right {
	flex: 1;
	padding: 20px;
	text-align: center;
}

.join-us .section-2 img {
	height: 200px;
	margin-bottom: -30px;
}

.join-us #content-desktop {
	display: block;
}

.join-us #content-mobile {
	display: none;
}



/* Mobile Ver. */

@media screen and (max-width: 768px) {
	/* Menu Bar */
	html {
		transition: all 0.5s ease-in-out;
	}
	.navigation-top .wrap {
		display: flex;
		justify-content: center;
	}

	.navigation-top .wrap .menu {
		margin-right: 30px;
		width: 20%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.menu-toggle:focus {
		outline: 0;
	}
	
	.toggled-on #top-menu {
		background-color: transparent;
		left: -200px;
		width: 200px;
		top: 0;
		bottom: 0;
		border: 0;
	}
	html.menu-open {
		background-color: #ed7600;
		transform: translateX(200px);
	}
	.site-footer {
		display: none;
	}
	.main-navigation li {
		border: 0;
		text-align: center;
	}

	.navigation-top .current-menu-item > a, .menu a:hover, .menu a:focus, .navigation-top .current_page_item > a:active {
		color: #ffffff;
	}

	#menu-item-17 a {
		margin-left: initial;
		background-color: transparent;
		border: 0;
		padding: 0.5em 0;
		height: initial;
		width: initial;
	}

	#menu-item-17 a:hover {
   	color: #FFFFFF;
    font-weight: bold;
    border: 0;
    background-color: transparent;
	}

	/* Home Page */

	.home .section-1, .home .section-2, .home .section-3 {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"header"
		"image"
		"text"
		"button";
		text-align: center;
	}

	.home .section-4 {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"header"
		"image"
		"caption"
		"text"
		"button";
		text-align: center;
	}

	.record {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: -250px;
	}

	.home .image {
		margin-top: -50px;
	}

	.home .section-4 .text, .home .section-3 {
		margin-top: -70px;
	}

	.home .section-2 .image, .home .section-4 .button {
		margin-top: -150px;
	}

	.home .section-2 .header, .home .section-3 .header, .home .section-4 .header {
		margin-top: -50px;
	}

	.support {
		padding-left: 0;
		padding-top: 20px;
	}

	.support img {
		margin-left: 14px;
		padding-top: 10px;
	}

	.students {
		margin-top: -100px;
	}

	.caption .one {
		margin-left: 60px;
	}

	.caption {
		padding-top: 30px;
		margin-bottom: 10px;
	}

	.button {
		padding-bottom: 25px;
		margin-left: auto;
		margin-right: auto;
	}

	/* About Page */

	#post-7 > div.about > div.section-3 > div.section-3-2 > div.left, #post-7 > div.about > div.section-3 > div.section-3-2 > div.right {
	flex-direction: column;
	text-align: center;
}
	
	.about .section-3-2 img {
		padding-left: initial;
	}

	.about .section-1 {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"header"
		"image"
		"text";
		text-align: center;
	}

	.about .section-2 {
		text-align: center;
	}

	.about .section-2-1, .about .section-2-2, .about .section-2-3 {
		display: flex;
		flex-direction: column;
	}

	.about .section-2-1 .right, .about .section-2-2 .right, .about .section-2-3 .right {	
		margin-left: -50px;
		padding-top: -100px;
	}

	.about .section-2-2 .left, .about .section-2-3 .left, .about .section-4-1 .middle img, .about .section-4-1 .right img {	
		padding-top: 100px;
	}

	.about .section-3-1 .left, .about .section-3-1 .right, .about .section-3-2 .left, .about .section-3-2 .right, .about .section-4-1 {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.about .section-3 img {
		margin-bottom: -100px;
		margin-left: 10px;
	}

	.about .section-1 img {
		margin-top: -120px;
	}

	.about .section-1 .text {
		margin-top: -50px;
	}

	.about .section-4 h2 {
		text-align: center;
	}

	/* School Programmes Page */
	#primary.school-programme-primary {
	width: initial; 
	width: 375px;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: url("https://preview.ibb.co/k0Y0Ve/3_1_School_Programmes.jpg");
	}

	.school-programmes .top h3 {
		color: initial;
		border: initial;
		text-align: initial;
		font-size: 14px;
	}

	.school-programmes .section-1 .header h2, .school-programmes .section-2 .header h2, .school-programmes .section-3 .header h2 {
		font-family: Lato;
		font-size: 16px;
		font-weight: bold;
		color: black;
	}

	.school-programmes .section-4 {
		display: flex;
		flex-direction: column-reverse;
	}

	.school-programmes .button {
		display: none;
	}

	.school-programmes .section-1, .school-programmes .section-2, .school-programmes .section-3, .school-programmes .section-4, .school-programmes .section-4 .right {
		align-self: initial;
		width: 375px;
	}

	.school-programmes .text, .school-programmes .section-4 .header {
		text-align: center;
	}

	.school-programmes .section-1, .school-programmes .section-2, .school-programmes .section-3 {
		margin-left: initial;
		margin-right: initial;
		display: flex;
		flex-direction: column;
	}

	.school-programmes .section-1 {
		padding-top: initial;
		padding-top: 110px;
	}

	.school-programmes .section-1 .top {
		align-self: flex-end;
		margin-right: 35px;
	}

	.school-programmes .section-1 .header {
		align-self: flex-end;
		padding-right: 10px;
		margin-top:	-4px;
	}

	.school-programmes .section-2 {
		margin-top: -39px;
	}

	.school-programmes .section-2 .top, .school-programmes .section-2 .header {
		padding-left: 45px;
	}

	.school-programmes .section-2 .header {
		margin-top: -3px;
	}

	.school-programmes .section-2 .text {
		padding-top: 5px;
	}

	.school-programmes .section-3 {
		margin-top: -110px;
	}

	.school-programmes .section-3 .top, .school-programmes .section-3 .header {
			align-self: flex-end;
	}

	.school-programmes .section-3 .top {
			padding-right: 45px;
	}

	.school-programmes .section-3 .header {
			padding-right: 20px;
	}

	.school-programmes .section-4 .right {
		margin-left: initial;
		margin-right: initial;
		padding-top: 10px;
	}

	.school-programmes .section-4 .right .text {
		margin-top: 10px;
	}

	.school-programmes .section-4 .left {
		margin-top: 11px;
	}

	.school-programmes .fname, .school-programmes .lname, .school-programmes .email, .school-programmes .subject, .school-programmes .message {
		padding-top: 0px;
	}

	.school-programmes #first-name, .school-programmes #last-name, .school-programmes #email-address, .school-programmes #subject {
		height: 15px;
		margin-top: -5px;
	}

	.school-programmes #subject {
		margin-top: -28px;
	}

	.school-programmes .contact-form .name, .school-programmes .contact-form .email, .school-programmes .contact-form .subject {
		width: 180px;
		margin-left: 8px;
		padding-top: 2px;
	}

	.school-programmes .contact-form .message {
		margin-left: -177px;
		padding-top: 1px;
	}

	.school-programmes .contact-form #message {
		height: 80px;
		width: 146px;
		margin-top: -28px;
	}

	.school-programmes #submit {
		height: 15px;
		margin-top: 8px;
		margin-right: 34px;
		line-height: 1px;
	}

	.school-programmes label {
		font-size: 12px;
	}

	.school-programmes .section-2 .top {
		margin-left: 15px;
	}

	.school-programmes .section-1 .header h2, .school-programmes .section-2 .header h2, .school-programmes .section-3 .header h2 {
		margin: 0;
		background-color: #EFCA08;
		border: 2px solid #000000;
		border-radius: 10px;
		width: 190px;
		padding-left: 13px;
	}

	.school-programmes .section-1 .text, .school-programmes .section-2 .text, .school-programmes .section-3 .text {
		padding-top: 10px;
	}

	.school-programmes .text .toggled-on {
		background-color: rgba(255, 255, 255, 0.2);
		border: 2px solid #D3D3D3;
		border-radius: 10px;
		display: none;
	}

	/* Contact Page */
	.contact .section-1 {
		display: flex;
		flex-direction: column;
	}

	.contact .info {
		margin-left: -50px;
	}

	.contact .section-2 {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"header"
		"image"
		"caption"
		"text"
		"button";
		text-align: center;
	}

	.contact .text {
		margin-top: -80px;
	}

	.contact .button {
		margin-top: -200px;
	}

	.contact .section-2 .image {
		margin-top: -30px;
	}

	/* Join Us Page */

	.join-us .section-1, .join-us .section-2-1, .join-us .section-2-2 {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.join-us .section-1, .join-us .section-2-1 .left {
		padding-bottom: 120px;
	}


	.join-us .section-1 {
		margin-bottom: -100px;
	}

	/* Slider*/

	.join-us #content-desktop {
		display: none;
	}

	.join-us #content-mobile {
		display: block;
		text-align: center;
	}

	.join-us #content-mobile img {
		height: 310px;
		width: 335px;
		display: block;
   		margin-left: auto;
   		margin-right: auto;
	}

	.join-us #content-mobile h2 {
		padding-top: 80px;
	}

	.slide img {
		padding-top: 50px;
	}

	.slick-arrow {
		position: absolute;
		z-index: 99;
		top: 320px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		text-align: center;
		font-size: 2em;
		padding: 0;
		background-color: rgba(237,118,0,0.3);	
	}


	.slick-arrow:focus {
		background-color: rgba(237,118,0,0.3);	
	}

	.slick-arrow:hover {
		background-color: rgba(237,118,0,1);	
	}

	.slick-prev {
		left: 0;
	}

	.slick-next {
		right: 0;
	}

	.slick-dots {
		display: flex;
		justify-content: center;
		list-style: none;
	}
	.slick-dots li {
		margin-left: 5px;
		margin-right: 5px;
	}
	.slick-dots button {
		font-size: 0px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: rgba(237,118,0,0.3);
	}
	.slick-dots .slick-active button {
		background-color: rgba(237,118,0,1);
	}
	
}
